<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,70)" to="(810,210)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(390,120)" to="(710,120)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(830,50)" to="(830,210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(650,440)" to="(910,440)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(50,140)" to="(240,140)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(430,60)" to="(430,210)"/>
    <wire from="(970,260)" to="(1070,260)"/>
    <wire from="(970,380)" to="(1070,380)"/>
    <wire from="(380,110)" to="(620,110)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(620,110)" to="(770,110)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(440,50)" to="(830,50)"/>
    <wire from="(420,70)" to="(810,70)"/>
    <wire from="(400,90)" to="(790,90)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(350,50)" to="(350,300)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(890,300)" to="(890,350)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(880,370)" to="(880,420)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(230,440)" to="(480,440)"/>
    <wire from="(50,440)" to="(230,440)"/>
    <wire from="(800,80)" to="(800,210)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(820,60)" to="(820,210)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(540,100)" to="(760,100)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(340,60)" to="(340,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(50,200)" to="(240,200)"/>
    <wire from="(50,80)" to="(240,80)"/>
    <wire from="(50,320)" to="(240,320)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(970,200)" to="(1070,200)"/>
    <wire from="(970,320)" to="(1070,320)"/>
    <wire from="(970,440)" to="(1070,440)"/>
    <wire from="(640,220)" to="(640,310)"/>
    <wire from="(370,100)" to="(540,100)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(760,100)" to="(760,210)"/>
    <wire from="(440,50)" to="(440,210)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(790,90)" to="(790,210)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(430,60)" to="(820,60)"/>
    <wire from="(410,80)" to="(800,80)"/>
    <wire from="(620,110)" to="(620,290)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <comp lib="5" loc="(1070,380)" name="LED"/>
    <comp lib="6" loc="(35,295)" name="Text">
      <a name="text" val="Cancela"/>
    </comp>
    <comp lib="6" loc="(36,234)" name="Text">
      <a name="text" val="Refri"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,260)" name="Button"/>
    <comp lib="5" loc="(1070,440)" name="LED"/>
    <comp lib="6" loc="(28,117)" name="Text">
      <a name="text" val="1,00 real"/>
    </comp>
    <comp lib="5" loc="(50,200)" name="Button"/>
    <comp lib="4" loc="(970,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1070,320)" name="LED"/>
    <comp lib="5" loc="(50,320)" name="Button"/>
    <comp lib="6" loc="(35,171)" name="Text">
      <a name="text" val="Agua"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,440)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,80)" name="Button"/>
    <comp lib="4" loc="(970,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1027,233)" name="Text">
      <a name="text" val="Refri"/>
    </comp>
    <comp lib="5" loc="(1070,260)" name="LED"/>
    <comp loc="(450,220)" name="1transicao"/>
    <comp lib="6" loc="(40,55)" name="Text">
      <a name="text" val="0,50 centavos"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1033,420)" name="Text">
      <a name="text" val="Troco 1,00"/>
    </comp>
    <comp lib="6" loc="(1032,364)" name="Text">
      <a name="text" val="Troco 0,50"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="Button"/>
    <comp lib="6" loc="(1032,178)" name="Text">
      <a name="text" val="Agua"/>
    </comp>
    <comp lib="4" loc="(970,200)" name="D Flip-Flop"/>
    <comp loc="(840,220)" name="2transicao"/>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1033,297)" name="Text">
      <a name="text" val="Devolve"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1070,200)" name="LED"/>
    <comp lib="0" loc="(50,440)" name="Clock"/>
  </circuit>
  <circuit name="1transicao">
    <a name="circuit" val="1transicao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,430)"/>
    <wire from="(370,880)" to="(370,950)"/>
    <wire from="(270,1020)" to="(520,1020)"/>
    <wire from="(330,530)" to="(520,530)"/>
    <wire from="(330,1330)" to="(520,1330)"/>
    <wire from="(350,1340)" to="(350,2960)"/>
    <wire from="(410,800)" to="(520,800)"/>
    <wire from="(410,960)" to="(520,960)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(450,1460)" to="(450,2960)"/>
    <wire from="(550,370)" to="(720,370)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(650,870)" to="(650,1040)"/>
    <wire from="(370,220)" to="(370,450)"/>
    <wire from="(230,690)" to="(230,850)"/>
    <wire from="(450,1360)" to="(450,1460)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(490,1080)" to="(490,1190)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(490,1470)" to="(520,1470)"/>
    <wire from="(310,1420)" to="(520,1420)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(370,610)" to="(520,610)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(450,1360)" to="(520,1360)"/>
    <wire from="(410,730)" to="(410,800)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(270,190)" to="(520,190)"/>
    <wire from="(270,270)" to="(520,270)"/>
    <wire from="(270,350)" to="(520,350)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(210,680)" to="(520,680)"/>
    <wire from="(210,760)" to="(520,760)"/>
    <wire from="(210,840)" to="(520,840)"/>
    <wire from="(210,920)" to="(520,920)"/>
    <wire from="(210,1000)" to="(520,1000)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(350,140)" to="(350,790)"/>
    <wire from="(350,1340)" to="(520,1340)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(410,1170)" to="(520,1170)"/>
    <wire from="(490,1470)" to="(490,2960)"/>
    <wire from="(570,850)" to="(680,850)"/>
    <wire from="(230,1400)" to="(230,2960)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(370,720)" to="(370,880)"/>
    <wire from="(650,1280)" to="(680,1280)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(490,1280)" to="(520,1280)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(370,610)" to="(370,720)"/>
    <wire from="(490,1370)" to="(490,1470)"/>
    <wire from="(330,360)" to="(330,530)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(330,870)" to="(520,870)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(550,610)" to="(740,610)"/>
    <wire from="(270,1410)" to="(270,2960)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(410,1060)" to="(520,1060)"/>
    <wire from="(230,1320)" to="(230,1400)"/>
    <wire from="(330,700)" to="(330,780)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(230,850)" to="(520,850)"/>
    <wire from="(230,930)" to="(520,930)"/>
    <wire from="(410,1260)" to="(410,1350)"/>
    <wire from="(230,690)" to="(520,690)"/>
    <wire from="(330,870)" to="(330,1150)"/>
    <wire from="(330,780)" to="(330,870)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(410,620)" to="(410,730)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(370,950)" to="(520,950)"/>
    <wire from="(270,350)" to="(270,520)"/>
    <wire from="(190,580)" to="(520,580)"/>
    <wire from="(190,1220)" to="(520,1220)"/>
    <wire from="(450,1460)" to="(520,1460)"/>
    <wire from="(310,1420)" to="(310,2960)"/>
    <wire from="(430,140)" to="(430,2960)"/>
    <wire from="(270,1410)" to="(520,1410)"/>
    <wire from="(330,200)" to="(520,200)"/>
    <wire from="(330,280)" to="(520,280)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(660,1160)" to="(660,1250)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(410,1350)" to="(520,1350)"/>
    <wire from="(550,1340)" to="(650,1340)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(710,850)" to="(820,850)"/>
    <wire from="(450,1270)" to="(450,1360)"/>
    <wire from="(370,950)" to="(370,1050)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(230,140)" to="(230,690)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(490,900)" to="(520,900)"/>
    <wire from="(490,980)" to="(520,980)"/>
    <wire from="(190,580)" to="(190,1130)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(410,460)" to="(410,620)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(370,1240)" to="(520,1240)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(550,950)" to="(640,950)"/>
    <wire from="(650,1280)" to="(650,1340)"/>
    <wire from="(210,500)" to="(210,680)"/>
    <wire from="(640,790)" to="(640,840)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(450,1270)" to="(520,1270)"/>
    <wire from="(650,1250)" to="(650,1260)"/>
    <wire from="(230,930)" to="(230,1320)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,1310)" to="(520,1310)"/>
    <wire from="(210,1390)" to="(520,1390)"/>
    <wire from="(490,1280)" to="(490,1370)"/>
    <wire from="(210,680)" to="(210,760)"/>
    <wire from="(210,760)" to="(210,840)"/>
    <wire from="(210,840)" to="(210,920)"/>
    <wire from="(210,920)" to="(210,1000)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(290,860)" to="(520,860)"/>
    <wire from="(290,940)" to="(520,940)"/>
    <wire from="(290,940)" to="(290,2960)"/>
    <wire from="(410,960)" to="(410,1060)"/>
    <wire from="(350,790)" to="(350,1340)"/>
    <wire from="(490,640)" to="(490,740)"/>
    <wire from="(660,1290)" to="(680,1290)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(290,430)" to="(290,860)"/>
    <wire from="(490,1190)" to="(520,1190)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(370,1050)" to="(520,1050)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,590)" to="(250,770)"/>
    <wire from="(270,520)" to="(270,1020)"/>
    <wire from="(330,1150)" to="(330,1330)"/>
    <wire from="(450,630)" to="(450,810)"/>
    <wire from="(250,510)" to="(520,510)"/>
    <wire from="(250,590)" to="(520,590)"/>
    <wire from="(250,1230)" to="(520,1230)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(270,1020)" to="(270,1410)"/>
    <wire from="(550,290)" to="(730,290)"/>
    <wire from="(550,530)" to="(730,530)"/>
    <wire from="(250,1230)" to="(250,2960)"/>
    <wire from="(660,1290)" to="(660,1430)"/>
    <wire from="(330,700)" to="(520,700)"/>
    <wire from="(330,780)" to="(520,780)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(410,730)" to="(520,730)"/>
    <wire from="(550,1040)" to="(650,1040)"/>
    <wire from="(410,1450)" to="(520,1450)"/>
    <wire from="(450,810)" to="(450,890)"/>
    <wire from="(450,890)" to="(450,970)"/>
    <wire from="(710,1270)" to="(820,1270)"/>
    <wire from="(230,1320)" to="(520,1320)"/>
    <wire from="(230,1400)" to="(520,1400)"/>
    <wire from="(330,1330)" to="(330,2960)"/>
    <wire from="(550,1430)" to="(660,1430)"/>
    <wire from="(410,1170)" to="(410,1260)"/>
    <wire from="(290,430)" to="(520,430)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(450,970)" to="(450,1070)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(410,800)" to="(410,960)"/>
    <wire from="(310,1030)" to="(520,1030)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(190,1130)" to="(520,1130)"/>
    <wire from="(190,140)" to="(190,580)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(450,890)" to="(520,890)"/>
    <wire from="(450,970)" to="(520,970)"/>
    <wire from="(270,520)" to="(520,520)"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(310,1030)" to="(310,1420)"/>
    <wire from="(250,1010)" to="(250,1140)"/>
    <wire from="(330,1150)" to="(520,1150)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(370,1240)" to="(370,1440)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(190,1220)" to="(190,2960)"/>
    <wire from="(350,790)" to="(520,790)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(410,620)" to="(520,620)"/>
    <wire from="(290,860)" to="(290,940)"/>
    <wire from="(410,1260)" to="(520,1260)"/>
    <wire from="(550,1250)" to="(650,1250)"/>
    <wire from="(490,820)" to="(490,900)"/>
    <wire from="(490,900)" to="(490,980)"/>
    <wire from="(490,740)" to="(490,820)"/>
    <wire from="(550,1160)" to="(660,1160)"/>
    <wire from="(450,1180)" to="(450,1270)"/>
    <wire from="(250,1140)" to="(250,1230)"/>
    <wire from="(210,1390)" to="(210,2960)"/>
    <wire from="(490,980)" to="(490,1080)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(410,1060)" to="(410,1170)"/>
    <wire from="(490,1370)" to="(520,1370)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(310,600)" to="(520,600)"/>
    <wire from="(330,530)" to="(330,700)"/>
    <wire from="(250,770)" to="(520,770)"/>
    <wire from="(250,1010)" to="(520,1010)"/>
    <wire from="(370,1440)" to="(370,2960)"/>
    <wire from="(370,1050)" to="(370,1240)"/>
    <wire from="(450,1180)" to="(520,1180)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(390,140)" to="(390,2960)"/>
    <wire from="(470,140)" to="(470,2960)"/>
    <wire from="(210,180)" to="(520,180)"/>
    <wire from="(210,260)" to="(520,260)"/>
    <wire from="(210,420)" to="(520,420)"/>
    <wire from="(210,500)" to="(520,500)"/>
    <wire from="(640,860)" to="(640,950)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(230,850)" to="(230,930)"/>
    <wire from="(210,1310)" to="(210,1390)"/>
    <wire from="(190,1130)" to="(190,1220)"/>
    <wire from="(490,1190)" to="(490,1280)"/>
    <wire from="(410,1450)" to="(410,2960)"/>
    <wire from="(410,1350)" to="(410,1450)"/>
    <wire from="(310,140)" to="(310,440)"/>
    <wire from="(650,1260)" to="(680,1260)"/>
    <wire from="(250,340)" to="(250,510)"/>
    <wire from="(450,1070)" to="(450,1180)"/>
    <wire from="(310,600)" to="(310,1030)"/>
    <wire from="(370,720)" to="(520,720)"/>
    <wire from="(370,880)" to="(520,880)"/>
    <wire from="(370,1440)" to="(520,1440)"/>
    <wire from="(650,710)" to="(650,830)"/>
    <wire from="(250,770)" to="(250,1010)"/>
    <wire from="(210,1000)" to="(210,1310)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(250,340)" to="(520,340)"/>
    <wire from="(250,1140)" to="(520,1140)"/>
    <wire from="(450,1070)" to="(520,1070)"/>
    <wire from="(740,430)" to="(740,610)"/>
    <comp lib="6" loc="(403,670)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(550,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(287,669)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(427,95)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(863,400)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(204,670)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(232,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(358,1114)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(281,1114)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(445,670)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,94)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(364,669)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(859,1276)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(439,1115)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(470,94)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(317,1114)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,1115)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(482,1114)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(269,94)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(323,669)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(488,669)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,1115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(550,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(186,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,670)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(385,95)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(346,94)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(550,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(874,850)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(198,1115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="2transicao">
    <a name="circuit" val="2transicao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(370,90)" to="(370,370)"/>
    <wire from="(270,240)" to="(500,240)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(270,800)" to="(500,800)"/>
    <wire from="(190,890)" to="(190,2070)"/>
    <wire from="(270,700)" to="(270,800)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(310,820)" to="(310,930)"/>
    <wire from="(190,780)" to="(190,890)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(170,220)" to="(500,220)"/>
    <wire from="(350,120)" to="(350,360)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(310,720)" to="(500,720)"/>
    <wire from="(190,580)" to="(500,580)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(130,670)" to="(500,670)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(130,880)" to="(130,2070)"/>
    <wire from="(390,950)" to="(390,2070)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(270,590)" to="(270,700)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(130,770)" to="(130,880)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(190,330)" to="(190,580)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(310,930)" to="(500,930)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(130,320)" to="(500,320)"/>
    <wire from="(130,880)" to="(500,880)"/>
    <wire from="(270,910)" to="(270,2070)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(430,960)" to="(430,2070)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(390,840)" to="(390,950)"/>
    <wire from="(270,800)" to="(270,910)"/>
    <wire from="(150,490)" to="(150,2070)"/>
    <wire from="(350,450)" to="(500,450)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(350,610)" to="(500,610)"/>
    <wire from="(330,940)" to="(330,2070)"/>
    <wire from="(230,790)" to="(500,790)"/>
    <wire from="(330,270)" to="(330,830)"/>
    <wire from="(290,90)" to="(290,2070)"/>
    <wire from="(130,320)" to="(130,570)"/>
    <wire from="(350,730)" to="(350,2070)"/>
    <wire from="(130,130)" to="(130,320)"/>
    <wire from="(310,600)" to="(310,720)"/>
    <wire from="(430,960)" to="(500,960)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(310,260)" to="(500,260)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(310,820)" to="(500,820)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(190,680)" to="(500,680)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(130,130)" to="(500,130)"/>
    <wire from="(130,770)" to="(500,770)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(210,690)" to="(210,900)"/>
    <wire from="(210,900)" to="(210,2070)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(330,940)" to="(500,940)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(230,120)" to="(230,790)"/>
    <wire from="(270,150)" to="(500,150)"/>
    <wire from="(150,410)" to="(500,410)"/>
    <wire from="(150,490)" to="(500,490)"/>
    <wire from="(430,850)" to="(430,960)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(330,830)" to="(330,940)"/>
    <wire from="(390,280)" to="(390,460)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,850)" to="(500,850)"/>
    <wire from="(350,610)" to="(350,730)"/>
    <wire from="(230,790)" to="(230,2070)"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(190,890)" to="(500,890)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(330,830)" to="(500,830)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(530,810)" to="(630,810)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(210,690)" to="(500,690)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(410,630)" to="(410,2070)"/>
    <wire from="(190,580)" to="(190,680)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(170,500)" to="(500,500)"/>
    <wire from="(430,380)" to="(430,750)"/>
    <wire from="(210,230)" to="(210,420)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(190,140)" to="(500,140)"/>
    <wire from="(190,780)" to="(500,780)"/>
    <wire from="(210,420)" to="(210,690)"/>
    <wire from="(390,950)" to="(500,950)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(170,220)" to="(170,500)"/>
    <wire from="(210,900)" to="(500,900)"/>
    <wire from="(210,420)" to="(500,420)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(170,500)" to="(170,2070)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(130,570)" to="(130,670)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(370,740)" to="(370,2070)"/>
    <wire from="(370,370)" to="(370,740)"/>
    <wire from="(410,90)" to="(410,470)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,840)" to="(500,840)"/>
    <wire from="(390,620)" to="(390,840)"/>
    <wire from="(210,230)" to="(500,230)"/>
    <wire from="(270,700)" to="(500,700)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(630,770)" to="(630,810)"/>
    <wire from="(310,720)" to="(310,820)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(350,730)" to="(500,730)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(250,90)" to="(250,2070)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(530,920)" to="(720,920)"/>
    <wire from="(130,570)" to="(500,570)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(270,430)" to="(500,430)"/>
    <wire from="(270,510)" to="(500,510)"/>
    <wire from="(270,590)" to="(500,590)"/>
    <wire from="(270,910)" to="(500,910)"/>
    <wire from="(150,210)" to="(500,210)"/>
    <wire from="(130,670)" to="(130,770)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(310,930)" to="(310,2070)"/>
    <wire from="(370,740)" to="(500,740)"/>
    <comp lib="6" loc="(704,894)" name="Text">
      <a name="text" val="Troco 1,00"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(339,399)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(285,50)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,51)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(687,175)" name="Text">
      <a name="text" val="Agua"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(125,51)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(171,51)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(704,728)" name="Text">
      <a name="text" val="Troco 0,5"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(186,399)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(692,461)" name="Text">
      <a name="text" val="Devolve"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(300,398)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(324,51)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(259,398)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(208,50)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(381,399)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(424,398)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(244,50)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(223,398)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(140,399)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(700,329)" name="Text">
      <a name="text" val="Refri"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(409,50)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
